{
  "name": "kali-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "esbuild src/index.jsx --bundle --minify --external:*.jpeg --external:*.png --outfile=../public/app.js"
  },
  "dependencies": {
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/xterm": "^5.5.0",
    "esbuild": "^0.25.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "socket.io-client": "^4.8.1"
  }
}
